{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageAccount": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=medicalscans;AccountKey=6QpWzJmbyPMTOgIZnr8Xe1DDvjQa5HNB/EN4yeKQpV6ZIg3kZy1dzQfLaF4H923uHJkVlMjemMxPIvVHK9ViSA==;EndpointSuffix=core.windows.net",
    "Container" : "patient-images",
    "AccountName":"medicalscans",
    "AccountKey":"6QpWzJmbyPMTOgIZnr8Xe1DDvjQa5HNB/EN4yeKQpV6ZIg3kZy1dzQfLaF4H923uHJkVlMjemMxPIvVHK9ViSA=="
  }  
}
