{
    "recommendations": [
        "docsmsft.docs-authoring-pack",
        "gizmos.docs-yaml",
        "acrolinx.vscode-sidebar",
        "swyphcosmo.spellchecker",
        "redhat.vscode-yaml"
    ]
}
