{
  "ConnectionStrings": {
    "LensesDatabase": "DefaultEndpointsProtocol=https;AccountName=stlearntablesmodule;AccountKey=VU3zvZJE0VbxMWc79mWvdeuJt2EKj3NgP+uOZzaRfe5R8i9vrycHZtF0bQXpsI7xPlzHPgLfAyplCQpQVDNxQw==;EndpointSuffix=core.windows.net"
  }
}